{
  "name": "kenken-designer",
  "private": true,
  "scripts": {
    "tw:build": "tailwindcss -i tailwind.css -o tailwind-out.css",
    "tw:watch": "tailwindcss -i tailwind.css -o tailwind-out.css --watch"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/cli": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}
